<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".News">

    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/empty_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="No News Available"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:id="@+id/back"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="News"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/tv_news_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Post"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/ll_news"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp">


                <EditText
                    android:id="@+id/et_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Transparent"
                    android:gravity="start|top"
                    android:hint="Write Something..."
                    android:inputType="textLongMessage|textMultiLine|text"
                    android:lines="3"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_below="@+id/ll_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp">


                <EditText
                    android:id="@+id/et_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:gravity="start|top"
                    android:hint="Youtube Link..."
                    android:inputType="textLongMessage|textMultiLine|text"
                    android:lines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <Button
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/ll_video"/>
            <ImageView

                android:id="@+id/view_image"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_image"/>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_image"
                android:id="@+id/news_rv"/>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>





</RelativeLayout>