<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".TransferDetails">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:id="@+id/back"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Order Details"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_order"
        android:id="@+id/scroll_view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textIsSelectable="true"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:id="@+id/orderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID:"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Time:"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date:"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status:"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:text="Item"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:padding="2dp"
                        android:layout_below="@+id/tv_price"
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Price"
                        android:textColor="#555"
                        android:textSize="16sp" />


                </LinearLayout>


                <TextView
                    android:padding="2dp"
                    android:layout_below="@+id/tv_item"
                    android:id="@+id/item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="Item"
                    android:textColor="#555"
                    android:textSize="16sp" />

                <TextView
                    android:padding="2dp"
                    android:layout_toEndOf="@+id/item"
                    android:layout_below="@+id/tv_item"
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:text="Quantity"
                    android:textColor="#373535"
                    android:textSize="16sp" />



                <View
                    android:id="@+id/view5"
                    android:layout_below="@id/item"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.5"
                    android:background="#171616" />

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/view5"
                    android:id="@+id/t_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total "
                    android:textColor="#555"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/lPrice2"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_below="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="#555"
                        android:textSize="16sp" />


                </LinearLayout>





                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.5"
                    android:background="#171616" />




                <TextView
                    android:textIsSelectable="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/lPrice2"
                    android:id="@+id/orderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Address:"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:textIsSelectable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/orderAddress"
                    android:id="@+id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number:"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:layout_below="@+id/orderNumber"
                    android:layout_marginBottom="15dp"
                    android:textIsSelectable="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/transferTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer To:"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


            </RelativeLayout>

        </LinearLayout>




    </ScrollView>



    <Button
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/search_nearby_vendor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/button"
        android:text="Delivery Done"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />


</RelativeLayout>