<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".ProductSummary">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:id="@+id/back"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Summary"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/tv_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_order"
        android:id="@+id/scroll_view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:text="Item"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:padding="2dp"
                        android:layout_below="@+id/tv_price"
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Price"
                        android:textColor="#555"
                        android:textSize="14sp" />


                </LinearLayout>


                <TextView
                    android:padding="2dp"
                    android:layout_below="@+id/tv_item"
                    android:id="@+id/item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="Item"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <TextView
                    android:padding="2dp"
                    android:layout_toEndOf="@+id/item"
                    android:layout_below="@+id/tv_item"
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:text="Quantity"
                    android:textColor="#373535"
                    android:textSize="14sp" />


                <View
                    android:id="@+id/view5"
                    android:layout_below="@id/item"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.5"
                    android:background="#171616" />

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/view7"
                    android:id="@+id/s_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textColor="#555"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/lPrice"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_below="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sub_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total"
                        android:textColor="#555"
                        android:textSize="15sp"
                        android:textStyle="bold"/>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/s_price"
                    android:id="@+id/tv_pro_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Cash Back"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ldis"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_below="@+id/lPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pro_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashback"
                        android:textColor="#555"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/tv_pro_dis"
                    android:id="@+id/tv_my_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Balance"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lbalance"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_below="@+id/ldis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textColor="#555"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/tv_my_balance"
                    android:id="@+id/tv_my_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Discount"
                    android:textColor="#555"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_below="@+id/lbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/my_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupon"
                        android:textColor="#555"
                        android:textSize="16sp" />


                </LinearLayout>


                <View
                    android:id="@+id/view6"
                    android:layout_below="@id/tv_my_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.5"
                    android:background="#171616" />

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/view6"
                    android:id="@+id/t_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Payable"
                    android:textColor="#555"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/lPrice2"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_below="@+id/view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="#555"
                        android:textSize="15sp"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t_weight"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_below="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Weight: "
                        android:textColor="#555"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="#555"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="kg, Delivery Charge"
                        android:textColor="#555"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_below="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_weight_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#555"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_below="@id/t_weight"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.5"
                    android:background="#171616" />


                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/view6"
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Address:"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:textSize="12sp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_below="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_address"
                    android:layout_toEndOf="@+id/tv_address"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/tv_address"
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number:"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:textSize="12sp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_below="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_number"
                    android:layout_toEndOf="@+id/tv_number"/>


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/tv_number"
                    android:id="@+id/tv_selected_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Vendor:"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:textSize="12sp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_below="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selected_vendor"
                    android:layout_toEndOf="@+id/tv_selected_vendor"/>


            </RelativeLayout>

            <LinearLayout
                android:gravity="left|center"
                android:layout_margin="15dp"
                android:layout_below="@+id/tv_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_coupon_code"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter Coupon"
                    android:textColor="@color/colorBlack"/>


                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_coupon_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorPrimary"
                    android:text=" Apply "/>


            </LinearLayout>

            <TextView
                android:id="@+id/Item_weights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="Billing Address:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="Choose Payment Method"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_marginBottom="10dp"
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/cod"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery"
                    android:textColor="@color/colorBlack" />

                <RadioButton
                    android:id="@+id/bkash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bKash"
                    android:textColor="@color/colorBlack" />

                <RadioButton
                    android:id="@+id/rocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rocket"
                    android:textColor="@color/colorBlack" />

                <RadioButton
                    android:id="@+id/nogod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nogod"
                    android:textColor="@color/colorBlack" />

            </RadioGroup>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lpay"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/merchantNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Merchant Number"
                    android:textColor="@color/colorBlack"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginStart="15dp"
                    android:id="@+id/edit_merchant_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lNum"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView

                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Number:"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:textSize="12sp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paymentNumber" />

        </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:id="@+id/lID"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter TrxID:"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:textSize="12sp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paymentID" />

            </LinearLayout>

        </LinearLayout>




    </ScrollView>



    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/confirm_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/button"
        android:text="Confirm Order"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>