<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CategoryActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_all_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="All Category"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/show_category_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_all_category"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shoe"
        android:visibility="gone" />


    <Button
        android:id="@+id/choose_cat"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/show_category_image"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="Choose"
        android:textAllCaps="false"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_category_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/add_category"
        android:layout_toEndOf="@+id/choose_cat"
        android:hint="Category Name"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/show_category_image"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        android:textAllCaps="false"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_category_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_category_name"
        android:layout_marginTop="25dp" />


</RelativeLayout>