<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".DistributorActivity">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:id="@+id/back"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_vendor_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Distributor Activity"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_welcome_vendor"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Welcome Here"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_product"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="@color/colorPrimary">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Add Product"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_manage_product"
            android:layout_marginTop="25dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="@color/colorPrimary">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Manage Product"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dis_order_request"
            android:layout_marginTop="25dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="@color/colorPrimary">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Order Request"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>