<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView

                android:layout_alignParentLeft="true"
                android:id="@+id/ar_product_image"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/loading_icon"/>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_below="@+id/btn2"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn"
                android:layout_toEndOf="@+id/ar_product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/ar_product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ar_product_des"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/ar_product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"
                    android:textColor="#4E4B4B"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/ar_product_price"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/ar_product_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/add_as_best_deal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add as Best Deals"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    />

                <Button
                    android:id="@+id/add_as_best_selling"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Add as Best Selling"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/add_as_popular_product"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add as Popular Product"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_alignParentTop="true"
                android:id="@+id/btn2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/add_to_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Shop"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>