<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.ProfileFragment">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_my_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="My Account"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/tv_my_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_toStartOf="@+id/my_balance"
            android:layout_marginEnd="5dp"
            android:id="@+id/my_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="My Balance :"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:id="@+id/my_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0 Tk"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="16sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@+id/my_wallet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_image_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:id="@+id/UserImage"/>

        <ImageView
            android:layout_alignBottom="@+id/UserImage"
            android:layout_toEndOf="@+id/UserImage"
            android:layout_marginEnd="25dp"
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/Name"
            android:layout_below="@+id/UserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User Name"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/type"
            android:layout_below="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="User Type"
            android:textColor="#555"
            android:textSize="14sp" />


        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_below="@+id/type"
            android:layout_marginTop="20dp"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_toEndOf="@+id/ic_email"
            android:layout_marginLeft="10dp"
            android:id="@+id/EmailAddress"
            android:layout_below="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Email"
            android:textColor="#555"
            android:textSize="15sp" />

        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_below="@+id/EmailAddress"
            android:layout_marginTop="15dp"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_toEndOf="@+id/ic_email"
            android:layout_marginLeft="10dp"
            android:id="@+id/NumberFill"
            android:layout_below="@+id/EmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User Phone"
            android:textColor="#555"
            android:textSize="15sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_below="@+id/EmailAddress"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/ic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:layout_below="@+id/NumberFill"
            android:layout_marginTop="15dp"/>
        <TextView
            android:textIsSelectable="false"
            android:layout_toEndOf="@+id/ic_email"
            android:layout_marginLeft="10dp"
            android:id="@+id/addressText"
            android:layout_below="@+id/NumberFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User Location"
            android:textColor="#555"
            android:textSize="15sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:id="@+id/edit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_below="@+id/NumberFill"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/ic_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_code"
            android:layout_below="@+id/ic_location"
            android:layout_marginTop="15dp"/>
        <TextView
            android:textIsSelectable="false"
            android:layout_toEndOf="@+id/ic_code"
            android:layout_marginLeft="10dp"
            android:id="@+id/referText"
            android:layout_below="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Refer Code"
            android:textColor="#555"
            android:textSize="15sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:id="@+id/refer_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copy"
            android:layout_below="@+id/edit_location"
            android:layout_marginTop="15dp"/>



    </RelativeLayout>

    <Button
        android:id="@+id/my_order"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Order"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/colorWhite"/>

    </LinearLayout>




    </ScrollView>

</RelativeLayout>