<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".fragment.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:background="#F6F8FA"
        android:fitsSystemWindows="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/colorWhite"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

            </androidx.appcompat.widget.Toolbar>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:cropToPadding="true"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/lll"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_person" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_wish" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_cart" />

            </LinearLayout>

            <ImageView
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:src="@drawable/search_icon3" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_bar"
                android:layout_marginTop="0dp"
                android:background="#F6F8FA"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10"
                    tools:context=".Dashboard">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="6dp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                    </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_category"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_category" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="All Category"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_offer"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_offer" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="Offer"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_new"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/news" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="News"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_contact_us"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_contact_us" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Contact Us"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_nearest_vendor"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/nearby" />
                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:id="@+id/tv_near_vendor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Nearest Vendor"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/admin_pannel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/admin_pannel" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Admin Pannel"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/vendor_pannel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vendor_icon" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Vendor Pannel"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/distributor_pannel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView

                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vendor_icon" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Distributor Pannel"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_top_deal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="Today Best Deals"
                            android:textAlignment="center"
                            android:textColor="@color/MidBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/see_all1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:text="Show All"
                            android:textColor="@color/MidBlack"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/load1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/loading_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todays_best_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_best_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="Best Selling Products"
                            android:textAlignment="center"
                            android:textColor="@color/MidBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/see_all2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:text="Show All"
                            android:textColor="@color/MidBlack"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/load2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/loading_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/best_sells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp" />

                    <TextView
                        android:id="@+id/tv_top_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center_horizontal"
                        android:text="Top Vendor"
                        android:textAlignment="center"
                        android:textColor="@color/MidBlack"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/load3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/loading_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/top_vendor_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_popular_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="Popular Products"
                            android:textAlignment="center"
                            android:textColor="@color/MidBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/see_all3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:text="Show All"
                            android:textColor="@color/MidBlack"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/load4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/loading_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_all_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:text="All Products"
                            android:textAlignment="center"
                            android:textColor="@color/MidBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/see_all4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:text="Show All"
                            android:textColor="@color/MidBlack"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/all_product_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/textButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Show all products"
                        android:layout_marginBottom="50dp"
                        android:textSize="10sp"
                        android:textColor="@color/MidBlack"
                        android:gravity="center"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/place_oder_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#007385"
                android:fontFamily="@font/allerta"
                android:text="Place Order"
                android:textAllCaps="false"
                android:layout_marginBottom="-5dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header"
            app:menu="@menu/drawer_menu">

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>